<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>themes-project</artifactId>
        <version>1.0.10</version>
    </parent>

    <artifactId>metroui</artifactId>
    <packaging>jar</packaging>
    <name>PrimeFaces Metro Theme</name>

    <build>
        <finalName>primefaces-${project.artifactId}-${version}</finalName>
    </build>


</project>